# MonocleUpdated

./: .gitignore  MonocleTest.sln
MonocleCompiler/: Compiler.cs  MonocleCompiler.projitems  MonocleCompiler.shproj
MonocleEngine/: Engine.cs  Entity.cs  EpicStopwatch.cs  Monocle.shproj  MonocleEngine.projitems  Scene.cs
MonocleEngine/Components/: Component.cs
MonocleEngine/Components/Graphics/: BasicModelRenderer.cs  DynamicModelRenderer.cs  GraphicsComponent.cs  Image.cs  ModelRenderer.cs  ParticleEmitter.cs  PixelText.cs  PrepRenderPass.cs  ScreenFilterRenderer.cs  SplitWall.cs  Sprite.cs  TileGrid.cs
MonocleEngine/Components/Graphics/Text/: NumberText.cs  OutlineText.cs  Text.cs  TimerText.cs
MonocleEngine/Components/Logic/: Coroutine.cs  CoroutineHolder.cs  SecondOrderDynamics.cs  StateMachine.cs  Tween.cs
MonocleEngine/Content/Effects/: material_header.fxh
MonocleEngine/Content/Effects/Monocle/: default_material.fx  filter_vertex.fx
MonocleEngine/Content/Graphics/Monocle/: small_font.xml
MonocleEngine/Graphics/: Atlas.cs  Draw.cs  EffectAtlas.cs  MTexture.cs  Material.cs  MeshData.cs  ModelAtlas.cs  ScreenFilter.cs  SplitTexture.cs  SpriteBank.cs  SpriteData.cs  TextureAtlas.cs  Tileset.cs
MonocleEngine/Input/: MInput.cs  VirtualAxis.cs  VirtualButton.cs  VirtualJoystick.cs
MonocleEngine/InternalUtilities/: ComponentList.cs  CoroutineList.cs  EntityList.cs  TagLists.cs
MonocleEngine/Particles/: Particle.cs  ParticleSystem.cs  ParticleType.cs
MonocleEngine/Renderers/: BasicRenderer.cs  Renderer.cs  SingleTagRenderer.cs  TagExcludeRenderer.cs
MonocleEngine/Util/: AssetLoader.cs  BinaryReadWrite.cs  BitTag.cs  Calc.cs  Camera.cs  Commands.cs  EntityData.cs  ErrorLog.cs  Events.cs  LDtkLevel.cs  PixelFont.cs  Pooler.cs  RectangleF.cs  RuntimeSaveData.cs  Settings.cs  SpecEntity.cs  Tiler.cs  Tracker.cs  VirtualMap.cs
MonocleTest/: Game1.cs  MonocleTest.csproj  Program.cs  app.manifest
TestCompiler/: Program.cs  TestCompiler.csproj
